<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="ur10dimo" >
<xacro:macro name="ur10dimo">
<xacro:include filename="$(find ur_description)/urdf/ur10.urdf.xacro" />
<xacro:arg name="transmission_hw_interface" default="hardware_interface/PositionJointInterface"/>
<xacro:arg name="kinematics_config_ur10" default="$(find dimostratore_descriptions)/config/ur10_calib.yaml"/>

<xacro:ur10_robot prefix="ur10_" joint_limited="true"
   shoulder_pan_lower_limit="${-pi}" shoulder_pan_upper_limit="${pi}"
   shoulder_lift_lower_limit="${-pi}" shoulder_lift_upper_limit="${pi}"
   elbow_joint_lower_limit="${-pi}" elbow_joint_upper_limit="${pi}"
   wrist_1_lower_limit="${-pi}" wrist_1_upper_limit="${pi}"
   wrist_2_lower_limit="${-2*pi}" wrist_2_upper_limit="${2*pi}"
   wrist_3_lower_limit="${-2*pi}" wrist_3_upper_limit="${2*pi}"
   transmission_hw_interface="$(arg transmission_hw_interface)"
   kinematics_file="${load_yaml('$(arg kinematics_config_ur10)')}"
/>



<joint name="tabletop_joint" type="fixed">
  <parent link="tabletop" />
  <child  link = "ur10_base_link" />
  <origin xyz="0.7130    0.3170   -0.054" rpy="0 0 ${0.5*pi}" />
</joint>

<gazebo reference="ur10_tool0">>
 <provideFeedback>true</provideFeedback>
</gazebo>

<gazebo>
  <plugin name="ft_sensor" filename="libgazebo_ros_ft_sensor.so">
      <updateRate>100.0</updateRate>
      <topicName>ur10_wrench</topicName>
      <jointName>ur10_tool0</jointName>
  </plugin>
</gazebo>

</xacro:macro>
</robot>

